<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beuaty Zone</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <a href="#hero-section"
        ><img src="images/logo.svg" alt="Logo Beuaty Zone"
      /></a>
      <nav>
        <ul>
          <li><a class="hero-menu" href="#about">Про нас</a></li>
          <li><a class="hero-menu" href="#advantage">Чому ми</a></li>
          <li><a class="hero-menu" href="#services">Наші процедури</a></li>
          <li><a class="hero-menu" href="#contact">Контакти</a></li>
        </ul>
        <ul>
          <li>Tel icon</li>
          <li>Facebook icon</li>
          <li>Instagram icon</li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero-section">
        <img src="images/hero-banner.jpg" alt="hero-banner" />
        <p>Косметологічна клініка</p>
        <h1>beauty<br> zone</h1>
        <button class="button-button" type="button">Замовити дзвінок</button>
        <p class="hero-descrp">
          Запишись та отримай безкоштовну <br />консультацію нашого косметолога
        </p>
      </section>
      <section id="about">
        <h2 class="about-h2-text">Перевтілюйтесь <br> в <span class="about-h2">beauty zone!</span></h2>
        <p class="about-text">
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p class="about-text">
          B <strong class="about-strong" lang="en">beauty zone</strong> ми гарантуємо найвищі
          стандарти якості та приємний сервіс. Наші косметологічні процедури та
          препарати допоможуть вам підтримувати свою красу та молодість.
        </p>
        <p class="about-text">З нами краса назавжди!</p>
        <img src="images/about1.jpg" alt="about1" />
        <img src="images/about2.jpg" alt="about2" />
      </section>
      <section id="advantage">
        <h2 class="advantage-h2-text">
          Чому люди <br />
          <span class="about-h2">обирають нас</span>
        </h2>
        <p class="advantage-text">
          Всі наші косметологи мають<br />
          вищу медичну освіту<br />
          та стаж роботи від 5 років
        </p>
        <p class="advantage-text">
          Використовуємо тільки<br />
          професійне обладнання та<br />
          косметику, перевірену часом
        </p>
        <p class="advantage-text">
          Наша мета - підкреслити<br />
          переваги та приховати<br />
          недоліки, а не переробити
        </p>
      </section>
      <section id="services">
        <h2 class="advantage-h2-text">Наші <span class="about-h2">процедури</span></h2>
        <article>
          <img src="images/service1.jpg" alt="service1" />
          <h3 class="services-h3">
            Маски<br />
            для обличчя
          </h3>
        </article>
        <article>
          <img src="images/service2.jpg" alt="service2" />
          <h3 class="services-h3">
            Ін'єкції<br />
            для обличчя
          </h3>
        </article>
        <article>
          <img src="images/service3.jpg" alt="service3" />
          <h3 class="services-h3">
            Очищення<br />
            обличчя
          </h3>
        </article>
      </section>
      <section id="contact">
        <h2 class="advantage-h2-text">Як нас <span class="about-h2">знайти</span></h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d923.4198672604489!2d30.774490630630257!3d50.50678205792127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de47397fd%3A0xc4eabfeac5ee50aa!2sTarasa%20Shevchenka%20St%2C%205%2C%20Brovary%2C%20Kyivs&#39;ka%20oblast%2C%20Ukraine%2C%2007400!5e0!3m2!1sen!2sau!4v1687860272158!5m2!1sen!2sau"
          width="605"
          height="485"
          style="border: 0"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="contact-form">
          <h3 class="contact-form-h3">
            Запишіться <span class="about-h2">безкоштовно</span><br />
            та отримайте подарунок
          </h3>
          <button class="button-submit" type="submit">Записатись безкоштовно</button>
          <p class="conf">
            Натискаючи на кнопку я погоджуюсь <br>
            <a class="conf" href="#" target="_blank"
              >з політикою конфіденційності</a
            >
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="#hero-section"
        ><img src="images/logo.svg" alt="Logo Beuaty Zone"
      /></a>
      <nav>
        <ul>
          <li><a class="footer-menu" href="#about">Про нас</a></li>
          <li><a class="footer-menu" href="#advantage">Чому ми</a></li>
          <li><a class="footer-menu" href="#services">Наші процедури</a></li>
          <li><a class="footer-menu" href="#contact">Контакти</a></li>
        </ul>
      </nav>
      <nav>
        <address>
          <ul>
            <li><a class="footer-menu" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
            <li>
              <a class="footer-menu" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
            </li>
            <li>
              <a class="footer-menu" href="https://goo.gl/maps/CyEDnY4nXik1Yo3L6"
                >Україна, м. Київ,<br />
                вул. Тараса Шевченка 5</a
              >
            </li>
            <li><a class="footer-menu" href="tel:+380960000007"> Phone icon</a></li>
            <li><a class="footer-menu" href="#">facebook icon</a></li>
            <li><a class="footer-menu" href="#">instagram icon</a></li>
          </ul>
        </address>
      </nav>
      <p><a class="footer-menu" href="#" target="_blank">Політика конфіденційності</a></p>
      <p class="copyright">&copy;2022 Дані захищені</p>
    </footer>
  </body>
</html>
